export letter = Optimize["a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "ń" | "o" | "ó" | "p" | "q" | "r" | "s" | "ś" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "ż" | "ź" | "A" | "Ą" | "B" | "C" | "Ć" | "D" | "E" | "Ę" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "Ł" | "M" | "N" | "Ń" | "O" | "Ó" | "P" | "Q" | "R" | "S" | "Ś" | "T" | "U" | "V" | "W" | "X" |"Y" | "Z" | "Ż" | "Ź"] ;

export cases = Optimize[(("A":"a") | ("a":"A") | ("Ą":"ą") | ("ą":"Ą") | ("B":"b") | ("b":"B") | ("C":"c") | ("c":"C") | ("Ć":"ć") | ("ć":"Ć") | ("D":"d") | ("d":"D") | ("E":"e") | ("e":"E") | ("Ę":"ę") | ("ę":"Ę") | ("F":"f") | ("f":"F") | ("G":"g") | ("g":"G") | ("H":"h") | ("h":"H") | ("I":"i") | ("i":"I") | ("J":"j") | ("j":"J") | ("K":"k") | ("k":"K") | ("L":"l") | ("l":"L") | ("Ł":"ł") | ("ł":"Ł") | ("M":"m") | ("m":"M") | ("N":"n") | ("n":"N") | ("Ń":"ń") | ("ń":"Ń") | ("O":"o") | ("o":"O") | ("Ó":"ó") | ("ó":"Ó") | ("P":"p") | ("p":"P") | ("Q":"q") | ("q":"Q") | ("R":"r") | ("r":"R") | ("S":"s") | ("s":"S") | ("Ś":"ś") | ("ś":"Ś") | ("T":"t") | ("t":"T") | ("U":"u") | ("u":"U") | ("V":"v") | ("v":"V") | ("W":"w") | ("w":"W") | ("X":"x") | ("x":"X") | ("Y":"y") | ("y":"Y") | ("Z":"z") | ("z":"Z") | ("Ż":"ż") | ("ż":"Ż") | ("Ź":"ź") | ("ź":"Ź"))] ;

export ort = Optimize[(("ó":"u") | ("u":"ó") |  ("Ó":"U") | ("U":"Ó") | ("Ó":"u") | ("ó":"U") | ("U":"ó") | ("u":"Ó") | ("rz":"ż") | ("ż":"rz") | ("RZ":"Ż") | ("Ż":"RZ") | ("RZ":"ż") | ("Rz":"ż") | ("rZ":"ż") | ("Rz":"Ż") | ("rZ":"Ż") | ("rz":"Ż") | ("Ż":"rz") | ("Ż":"Rz") | ("Ż":"rZ") | ("ż":"RZ") | ("ż":"Rz") | ("ż":"rZ") | ("ch":"h") | ("h":"ch") | ("CH":"H") | ("H":"CH") | ("CH":"h") | ("Ch":"h") | ("cH":"h") | ("Ch":"H") | ("cH":"H") | ("ch":"H") | ("H":"ch") | ("H":"cH") | ("H":"Ch") | ("h":"CH") | ("h":"Ch") | ("h":"cH")   )] ;

export end = Optimize[(("Om":"ą") | ("OM":"ą") | ("oM":"ą") | ("om":"Ą") | ("Om":"Ą") | ("OM":"Ą") | ("oM":"Ą") | ("on":"ą") | ("On":"ą") | ("ON":"ą") | ("oN":"ą") | ("on":"Ą") | ("On":"Ą") | ("ON":"Ą") | ("oN":"Ą") | ("ą":"om") | ("ą":"Om") | ("ą":"OM") | ("ą":"oM") | ("Ą":"om") | ("Ą":"Om") | ("Ą":"OM") | ("Ą":"oM") | ("ą":"on") | ("ą":"On") | ("ą":"ON") | ("ą":"oN") | ("Ą":"on") | ("Ą":"On") | ("Ą":"ON") | ("Ą":"oN") | ("a":"om") | ("a":"Om") | ("a":"OM") | ("a":"oM") | ("A":"om") | ("A":"Om") | ("A":"OM") | ("A":"oM") | ("a":"on") | ("a":"On") | ("a":"ON") | ("a":"oN") | ("A":"on") | ("A":"On") | ("A":"ON") | ("A":"oN") | ("em":"ę") | ("Em":"ę") | ("EM":"ę") | ("eM":"ę") | ("em":"Ę") | ("Em":"Ę") | ("EM":"Ę") | ("eM":"Ę") | ("en":"ę") | ("En":"ę") | ("EN":"ę") | ("eN":"ę") | ("en":"Ę") | ("En":"Ę") | ("EN":"Ę") | ("eN":"Ę") | ("ę":"em") | ("ę":"Em") | ("ę":"EM") | ("ę":"eM") | ("Ę":"em") | ("Ę":"Em") | ("Ę":"EM") | ("Ę":"eM") | ("ę":"en") | ("ę":"En") | ("ę":"EN") | ("ę":"eN") | ("Ę":"en") | ("Ę":"En") | ("Ę":"EN") | ("Ę":"eN") | ("e":"em") | ("e":"Em") | ("e":"EM") | ("e":"eM") | ("E":"em") | ("E":"Em") | ("E":"EM") | ("E":"eM") | ("e":"en") | ("e":"En") | ("e":"EN") | ("e":"eN") | ("E":"en") | ("E":"En") | ("E":"EN") | ("E":"eN"))];

export diac = Optimize[(("a":"ą") | ("ą":"a") | ("A":"Ą") | ("Ą":"A") | ("A":"ą") | ("ą":"A") | ("Ą":"a") | ("a":"Ą") | ("c":"ć") | ("ć":"c") | ("C":"Ć") | ("Ć":"C") | ("C":"ć") | ("ć":"C") | ("Ć":"c") | ("c":"Ć") | ("e":"ę") | ("ę":"e") | ("E":"Ę") | ("Ę":"E") | ("E":"ę") | ("ę":"E") | ("Ę":"e") | ("e":"Ę") | ("l":"ł") | ("ł":"l") | ("L":"Ł") | ("Ł":"L") | ("L":"ł") | ("ł":"L") | ("Ł":"l") | ("l":"Ł") | ("o":"ó") | ("ó":"o") | ("O":"Ó") | ("Ó":"O") | ("O":"ó") | ("ó":"O") | ("Ó":"o") | ("o":"Ó") | ("n":"ń") | ("ń":"n") | ("N":"Ń") | ("Ń":"N") | ("N":"ń") | ("ń":"N") | ("Ń":"n") | ("n":"Ń") | ("s":"ś") | ("ś":"s") | ("S":"Ś") | ("Ś":"S") | ("S":"ś") | ("ś":"S") | ("Ś":"s") | ("s":"Ś") | ("z":"ż") | ("ż":"z") | ("Z":"Ż") | ("Ż":"Z") | ("Z":"ż") | ("ż":"Z") | ("Ż":"z") | ("z":"Ż") | ("z":"ź") | ("ź":"z") | ("Z":"Ź") | ("Ź":"Z") | ("Z":"ź") | ("ź":"Z") | ("Ź":"z") | ("z":"Ź"))] ;

export typos = Optimize[(letter:letter)] ;

export dict = Optimize[StringFile['lexicon.txt']];

export errormaker = Optimize[dict @ ((letter|cases|ort|end|diac|typos)+)] ;

export corrector = Optimize[Invert[errormaker]];
